# League Over Seer Plugin Configuration File
# -------------------------------------
# This configuration file is to be used with the matchOverSeer plugin
# version 0.9.8 and up. Any plugin version below that will not support
# this configuration file.

[matchOverSeer]

  # Rotational League
  # -----------------
  # If a league uses different maps for its matches (such as Open
  # League) then make sure that this value is set to 'true' and if
  # the league is GU or Ducati, then set the value to 'false'

  ROTATIONAL_LEAGUE = true

  # Mapchange.out
  # -------------
  # If this is a rotational league, then be sure to change the path
  # to the mapchange.out file because that is where the name of the
  # map file is stored. Whatever is located in this file is what will
  # be submitted as the map played. If this is not a rotational, then
  # this variable can be left with the current value or commented out.

  MAPCHANGE_PATH = /path/to/mapchange.out

  # /gameover Report
  # ----------------
  # If you would like the plugin to report any match that was ended
  # by a /gameover or /superkill, then make sure that this value is
  # set to 'true' and if you don't want the match to be reported, be
  # sure to set it to 'false'

  GAMEOVER_REPORT = true

  # Website URLs
  # -----------
  # The first URL is the URL where match data will be sent to be added
  # to the league website. The second URL, is the URL that will be used
  # to query the site and return the team that each player on the server
  # belongs too.

  MATCH_REPORT_URL = http://localhost/auto_report.php
  TEAM_QUERY_URL = http://localhost/team_query.php

  # Debug Level
  # -----------
  # The debug level that will be used by the plugin to report some
  # information on who started a match, who canceled a match, what
  # teams played, etc.

  DEBUG_LEVEL = 1

  # Motto Replacement.
  # ----------
  # Disables or Enables motto replacement.

  MOTTO_REPLACER = true

  # Rejoin Prevention.
  #-----------
  # Diables or Enables rejoin prevention.

  REJOIN_PREVENTION = true
